<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Campus Buildings"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBuildings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>