<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Campus Explorer"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/etBuildingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Building Name"/>

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Photo"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imgBuilding"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude : Not Available"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude : Not Available"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Building"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnViewBuildings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Saved Buildings"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/btnSecondaryColor"/>

    </LinearLayout>

</ScrollView>